.comments-section {
  height: 600px;
  box-shadow: 0px 0px 2px var(--bx-shadow-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  margin: 0 20px;
}

.comments-content-wrapper {
  width: 598px;
  height: 100%;
  border-right: 0.5px solid var(--bx-shadow-color);
}

.comments-content {
  width: 100%;
  height: 100%;
  image-rendering: pixelated;
}

.comments-wrapper {
  width: 335px;
  background-color: var(--card-bg-color);
  height: 100%;
  position: relative;
}

.comments-header,
.comments-mobile-header {
  height: 72px;
  border-bottom: 0.5px solid var(--bx-shadow-color);
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.comments-mobile-header {
  display: none;
}

.verified {
  width: 12px;
  height: 12px;
  margin-left: 5px;
}

.dot {
  width: 3px;
  height: 3px;
  background-color: black;
  margin: 0 5px;
}

.follow-btn {
  margin-right: auto;
  background: none;
  border: none;
  color: #3897f0;
  font-weight: 700;
  outline: none !important;
}

.comments-footer {
  border-top: 1px solid #00000021;
}

.comments {
  height: 355px;
  overflow-x: auto;
  padding: 20px;
}

.post-comment-description {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  margin-bottom: 20px;
  font-size: 14px;
}

.post-comments__comment {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  margin-bottom: 20px;
  font-size: 14px;
}

.post-comment__like {
  width: 12px;
  height: 12px;
  fill: var(--text-color-grey);
  margin-left: 20px;
}

.post-comment-description-message {
  display: block;
}

.post-comment-likes {
  font-weight: 700;
  color: var(--text-color-grey);
  margin-top: 10px;
  font-size: 12px;
  display: block;
}

@media (max-width: 735px) {
  .comments-section {
    align-items: initial;
    flex-direction: column;
    margin: 0;
    height: auto;
  }

  .comments-content-wrapper {
    width: 100%;
  }

  .comments-header {
    display: none;
  }

  .comments-mobile-header {
    display: flex;
  }

  .comments-wrapper {
    width: 100%;
  }

  .post-comment-description {
    grid-template-columns: 0.5fr 3fr 0.5fr;
  }

  .comments-content {
    max-height: 720px;
  }
}
